@import url(https://fonts.googleapis.com/css?family=Raleway);
body {
  margin: 0px;
  /* background-image: url('image/light.jfif'); */
  background-size:cover;
  background-attachment: fixed;
 

}
.img1{ 
   object-fit: cover;
}
nav {
  /* margin-top: 40px; */
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  /* box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); */
}
#nav-1 {
  /* background: #3fa46a; */
  /* background: #9acaca; */
  /* background: #a4a8a8; */
  /* background: rgba(171, 192, 199, 0.849); */
 
}
.link-1 {
    transition: 0.3s ease;
    /* background:rgba(171, 192, 199, 0.849); */
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    /* border-top: 4px solid rgba(171, 192, 199, 0.849); */
    /* border-bottom: 4px solid rgba(171, 192, 199, 0.849); */
    padding: 20px 0;
    margin: 0 20px;
  }

  .color{
      color: white;
  }
  .slider{
      height: 550px;
  }
  .flex-container{
    justify-content: center;
    display: flex;
  }
  .footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(171, 192, 199, 0.849);
    color: white;
    text-align: center;
    padding: 20px 0px;
    
 }
 .font-icon{
   cursor: pointer;
 }
 .featured-categories
 {
   margin: 20px;
 }
.featured-categories img
{
  width: 100%;
  height: 100%;
  padding: 5px;
  transition: 1s;
  cursor: pointer;

}
.featured-categories img:hover
{
  transform: scale(1.1);
}
.title-box
{
  background:rgba(171, 192, 199, 0.849);
  color: white;
  width: 300px;
  padding: 4px 10px;
  height: 40px;
  margin-bottom: 30px;
  display: flex;
  padding-bottom: 40px;
}
.title-box
{
  font-size: 24px;
}
.title-box::after
{
   content: '';
   border-top: 43px solid rgba(171, 192, 199, 0.849);
   border-right: 50px solid transparent;
   position: absolute;
   display: flex;
   margin-top: -4.4px;
   margin-left: 290px;
}
.head{
  /* width: 3%; */
  /* position: relative; */
  font-weight: bold;
  float: right;
  cursor: pointer;
}
.secondary-block{
  margin: 40px 0px
}
.inner-servicehead{
  font-weight: 600;
}
.inner-image{
  width: 100%;

    height: 300px;
    object-fit: cover;
}

.set-navcustom{
  font-weight: 600;
  padding: 0;
}

.set-navcustom:hover {
  border-bottom: 2px solid #000000;
 
}
.set-navcustom-set{
  padding: 0;
}
header{
  background: rgba(171, 192, 199, 0.849);
  position: sticky;
  top: 0;
  z-index: 9999;
}
.set-flex{
  justify-content: space-between;
}
.head-textbox{
  padding: 20px 0px;
}
a.nav-link.link-1.set-navcustom {
  font-size: 18px;
  margin-right: 1px;
}
.show-cart li {
  display: flex;
}
.modal-content {
  left: 50%;
  transform: translate(-50%, 40%);
}
.card {
  margin-bottom: 20px;
}
.card-img-top {
  width: 200px;
  height: 200px;
  align-self: center;
}
.set-addcd{
  margin: 10px 0px;
}

.set-card{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
}
.msets{
  margin-right: 10px;
}

:focus-visible {
  outline: none;
}
.border-textarea{
  border: 1px solid rgba(0,0,0,.1);
  padding: 10px 13px;
}
.ptb-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.product-bottom.text-center h6 {
  padding-top: 12px;
}

@media only screen and (max-width: 1199px) {
 .form-width{
   width: 100% !important;
 }
}


@media only screen and (max-width: 991px) {
    .slider{
        height: 250px;
    }
  }
